<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>
        * {
            padding: 5px;
            color: #fff;
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-family: monospace;
            border-collapse: collapse;
            background-color: #000000;
        }

        th {
            background-color: #131313;
            border: 1px solid;
        }

        td {
            background-color: #202020;
            border: 1px solid;
        }

        th:hover,
        td:hover {
            background-color: #1b85ff;
        }
    </style>
</head>

<body>
</body>
<script type='module' src="./tabelaLivros.js"></script>

</html>