<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>cronometro</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
            vertical-align: baseline;
            list-style: none;
            font-family: monospace;
            background-color: #090909;
            color: #fff;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #tela {
            text-align: center;
            width: 300px;
            font-size: 5em;
        }

        button,
        button:disabled {
            height: 100px;
            width: 100px;
            font-size: 3em;
            opacity: 100%;
        }
    </style>
</head>

<body class="container">
    <div class="">
        <div id="tela">00:00:00</div>
        <div class="botoes">
            <button id="ativar" onclick="ativar()"><i class="fa fa-play"></i></button><button onclick="desativar()"><i
                    class="fa fa-pause"></i></button><button onclick="resetar()"><i class="fa fa-refresh"></i></button>
        </div>
    </div>

</body>

<script>
    let contadorNumero = 1
    let parador = 1
    let contadorFuncao

    function resetar() {
        clearInterval(contadorFuncao)
        document.getElementById('ativar').disabled = false
        document.getElementById('tela').innerHTML = '00:00:00'
        contadorNumero = 0
    }

    function desativar() {
        clearInterval(contadorFuncao)
        document.getElementById('ativar').disabled = false
        parador = 0
    }

    function ativar() {
        parador = 1
        document.getElementById('ativar').disabled = true
        contadorFuncao = setInterval(() => {
            if (parador) {
                document.getElementById('tela').innerHTML = new Date(contadorNumero * 1000).toISOString().substr(11, 8);
                contadorNumero++
            }
        }, 1000);
    }

</script>

</html>