<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>
        * {
            background-color: #111;
            color: #fff;
        }

        table {
            font-family: 'Arial';
            margin: 25px auto;
            border-collapse: collapse;
            border: 1px solid #eee;
            border-bottom: 2px solid #0cc;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.10), 0px 10px 20px rgba(0, 0, 0, 0.05), 0px 20px 20px rgba(0, 0, 0, 0.05), 0px 30px 20px rgba(0, 0, 0, 0.05);

        }

        table tr:hover {
            background: #444;
        }

        table tr:hover td {
            color: #0cc;
        }

        table th,
        table td {
            color: #fff;
            border: 1px solid #eee;
            padding: 12px 35px;
            border-collapse: collapse;
        }

        table th {
            background: #0cc;
            color: #fff;
            text-transform: uppercase;
            font-size: 12px;
        }

        table th.last {
            border-right: none;
        }
    </style>
</head>

<script type='module' src="./tabelaLivros.js"></script>

<body>
    <table id="table">
        <tr id="header">
            <td><input type="text" name="" id="0" placeholder="data"></td>
            <td><input type="text" name="" id="1" placeholder="livro"></td>
            <td><input type="text" name="" id="2" placeholder="autor"></td>
            <td><input type="text" name="" id="3" placeholder="genero"></td>
            <td><input type="text" name="" id="4" placeholder="nota"></td>
            <td><input type="text" name="" id="5" placeholder="favorito"></td>
        </tr>
    </table>
</body>

</html>