<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <style>
        * {
            padding: 5px;
            color: #fff;
            font-size: 1.2rem;
            margin-bottom: 40px;
            font-family: monospace;
            border-collapse: collapse;
        }

        body,
        html {
            background-color: #000;
        }

        tr:nth-child(odd) {
            background-color: #222;
        }

        tr:nth-child(even) {
            background-color: #333;
        }

        td:hover {
            background-color: #8114ff;
        }
    </style>
</head>

<body>
</body>
<script type='module' src="./tabelaLivros.js"></script>

</html>